<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_share_card"
        android:title="Compartir Tarjeta" />
    <item
        android:id="@+id/action_print_card"
        android:title="Imprimir Tarjeta" />
</menu>
